<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/mnt/c/Users/LENOVO/LocalRepositories/CPE106L_B1_Labs/Lab5/Lab 2 Pertinent Files/sql_colonial_etc/ColonialAdventureToursDB" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2639"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainParticipants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AdventureClasses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="66"/><column index="3" value="106"/><column index="4" value="87"/><column index="5" value="130"/><column index="6" value="45"/><column index="7" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Participants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="110"/><column index="3" value="79"/><column index="4" value="81"/><column index="5" value="79"/><column index="6" value="50"/><column index="7" value="57"/><column index="8" value="91"/><column index="9" value="107"/><column index="10" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ListParticipantsAndClasses">-- For each participant, list his or her number, first name, and the class number, class descripton, and the date of the class for each class in which the participant is enrolled

SELECT Ps.participant_no, Ps.last_name, Ps.first_name, ACs.class_no, ACs.description, ACs.start_date FROM Participants AS Ps INNER JOIN AdventureClasses AS ACs ON Ps.participant_id = ACs.participant_id;

-- For each class, list the class date, class number, and class description; and the number, last name and first name of each participant in the class_no

--SELECT ACs.start_date, ACs.class_no, ACs.description, Ps.participant_no, Ps.last_name, Ps.first_name FROM Participants AS Ps INNER JOIN AdventureClasses AS ACs ON Ps.participant_id = ACs.participant_id;</sql><sql name="SQL 3">--INSERT INTO Participants VALUES (NULL, 2, 'Cruz', 'John Paul', 'Santa Cruz', 'Manila', 'Luzon', 1000, '09652969959', 'October 31, 1994');

--INSERT INTO AdventureClasses VALUES (NULL, 1, 2, 'Hiking 101', 20, 49.99, 'April 20, 2024');

SELECT * FROM AdventureClasses;</sql><current_tab id="0"/></tab_sql></sqlb_project>
